{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"${f#$CLAUDE_PROJECT_DIR/}\" in api/*) pnpm --dir api exec prettier --write --ignore-unknown \"$f\";; front/*) pnpm --dir front exec prettier --write --ignore-unknown \"$f\";; esac"
          },
          {
            "type": "command",
            "command": "f=$(jq -r '.tool_input.file_path'); case \"${f#$CLAUDE_PROJECT_DIR/}\" in api/*) pnpm --dir api exec eslint \"$f\" >&2 || exit 2;; front/*) pnpm --dir front exec eslint \"$f\" >&2 || exit 2;; esac"
          }
        ]
      }
    ]
  }
}
